version: "3"

services:
  rstudio:
    image: rocker/rstudio
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - "./rstudio:/home/rstudio/Documents"
    ports:
      - "8787:8787"
  shiny:
    image: rocker/shiny
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - "./srv/shinyapps:/srv/shiny-server"
      - "./srv/shinylog:/var/log/shiny-server"
    ports:
      - "3838:3838"
  